# Database Configuration
DB_URL=
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# GitHub OAuth2 Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github

# Application Name
APP_NAME=NeuroWaveConcept
